/* Start Variables */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* End Variables */

/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

/* Small  */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Midum  */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large  */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.special-heading{
    margin: 0;
    /* padding: 0; */
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;;
    text-align: center;
    letter-spacing: -3px;
}
.special-heading + p{
    margin: -30px 0 0 0;
    color: #797979  ;
    font-size: 20px;
    text-align: center;
}
/* End Global Rules */

/* Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;

}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    min-width: 200px;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background-color: #f6f6f6;
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
.header .links ul li a{
    display: block;
    color: #333;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
}
.header .links ul li:not(:last-child){
    border-bottom: 2px solid #ddd;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
/* Landing */
.landing{
    background-image: url(../images/mauntain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;  /* to make the text in virtacly center */
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px; /* to make two text line in pragraph */
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
  }
/* Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}

/* Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}

.services .container .services-content{
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ; */
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;  /* ooo * lale */
}

@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services-content .srv i{
    color: var(--main-color);
    font-size: 32px;
    flex-basis: 60px;
}
.services-content .srv .text{
    flex: 1;
}

/* .services-content .srv .text{
    margin: 0 !important;  
    line-height: 1.8;
} */
.services-content .srv h3{
    margin: 0 0 20px;
}
.services-content .srv .text p{
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}


.services .services-content .image{
    text-align: center;
    position: relative;
}

.services .services-content .image img{
    width: 260px;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    height: calc(100% + 100px);
    width: 100px;
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
@media (max-width: 1199px){
    .image-column{
        display: none;
    }
}

/* Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background)
}
.portfolio .container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.portfolio .container .Portfolio-content{
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    gap: 30px;
    margin-top: 100px;
}
.portfolio .Portfolio-content .card{
    background-color: white;
}
.portfolio .Portfolio-content .card img{
    max-width: 100%;
}
.portfolio .card .info{
    padding: 10px;
}
.portfolio .Portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .Portfolio-content .card .info p{
    color: #444;
    line-height: 1.6;
    margin-bottom: 0;
}
.sub{
    text-align: center;
    margin-top: 30px;
}
.sub input{
    padding: 5px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    box-shadow: 0px 1px 5px 0px;
}
@media (max-width: 767px){
    .portfolio .card .info{
        text-align: center;
    }
}

/* About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before{
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    position: absolute;
    top: -42px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
@media (max-width: 991px){
    .about .about-content .image {
        margin: 0 auto 50px;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
    /*  ^ =
        flex: 1;
        padding-left: 250px;
     */
}
.about .about-content .text :first-child{
    font-weight: 800;
    margin-bottom: 50px;
    line-height: 2;
}
.about .about-content .text :last-child{
    color: #777;
    line-height: 2;
}
hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

/* Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact-info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact-info  .label{
    font-weight: 800;
    font-size: 35px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px
}
.contact-info  a{
    display: block;
    font-weight: 800;
    font-size: 35px;
    color: var(--main-color);
    text-decoration: none;
}
.contact-info .social{
    margin-top: 20px;
    font-size: 16px;
    display: flex;
    justify-content: center;
}
.social i{
    color: var(--secondary-color);
    margin-left: 10px;
}
@media (max-width: 767px){
    .contact-info  a,
    .contact-info  .label{
        font-size: 25px;
    }
}
/* Footer */
.footer{
    background-color: var(--secondary-color);
    padding: 30px 10px;
    font-size: 18px;
    text-align: center;
    color: white;
}
.footer span{
    font-weight: 600;
    color: var(--main-color);
}